{

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-A4J382U;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
